.main-container{
  min-height: 100vh;
  min-width: 100%;
  display: flex;
  flex-direction: column;
}

.body-container{
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  padding: 20px;
  overflow-y: auto;
}

.header{
  background-color: #0D47A1;
  display: flex;
  align-items: center;
  font-size: 32px;
  padding: 10px;
  min-height: 10vh;
  justify-content: space-between;
  gap: 100px;
  color: white;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
}

.contact{
  display: flex;
  gap: 100px;
}

.footer h4{
  
  font-size: 18px;
  font-weight: 200;
}

a{
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 200;
}

a:hover{
  text-decoration: solid 1px black;
}


.footer{
  height: 80px;
  background-color: #0D47A1;
  display: flex;
  align-items: center;

  justify-content: flex-end;
  gap: 100px;
  color: white;
  padding: 24px;
}


.subjects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 40px;
    padding: 20px;
}
.course-select {
    padding: 8px;
    font-size: 16px;
    width: 250px;
    min-height: 60px;
    border-radius: 8px;
    color: #0D47A1;
    font-size: 24px;
    border: 1px solid #ccc;
    background-color: #fff;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.select-course-adm{
  padding: 8px;
  font-size: 16px;
  border-radius: 8px;
  height: 80px;
  color: #0D47A1;
  font-size: 24px;
  border: 1px solid #ccc;
  background-color: #fff;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.subject-card {
    width: 250px;
    height: 150px;
    background-color: #222;
    color: #fff;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.subject-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
}

.subject-card:nth-child(n) {
    background-color: #0B2062; 
}
.subject-card:nth-child(2n) {
  background-color: #461999; 
}

.subject-card:nth-child(3n) {
    background-color: #0D47A1; 
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #0D47A1;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }

.disp-container{
    display: flex;
    flex-direction: column;
    font-size: 24px;
    color: #7F9DC3;
    font-weight: 500;
    text-align: left;
    margin: 48px 0px;
    border: none;
    border-bottom: 2px solid #0D47A1;
}

input {
  color: black;
  width: 100%;
  margin-top: 5px;
  font-size: 24px;
  border: none;
}
input:focus {
  outline: none;
  border: none;
}

  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    height: 50%;
    display: flex;
    font-size: 24px;
    justify-content: space-around;
    text-align: center;
  }
  
  .form-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:100px;
  }

  .modal-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;

  }

  .modal-buttons button{
    width: 250px;
    min-height: 60px;
    margin: 48px 0px;
    background: white;
    border: none;
    color: #0D47A1;
    font-size: 24px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);

    border-radius: 16px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
  }
  
  button {
    cursor: pointer;
  }
  

  .btn-sumbit {
    width: 250px;
    min-height: 60px;
    margin: 48px 0px;
    background: white;
    border: none;
    color: #0D47A1;
    font-size: 24px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);

    border-radius: 16px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.btn-sumbit:hover {
    background: rgb(216, 212, 212);
}
