Давай! Используем Flask в качестве серверной части, а для базы данных можем взять PostgreSQL или MySQL (если у тебя есть предпочтения, скажи).


1. Установка необходимых пакетов
Сначала установим Flask и библиотеку для работы с SQL:

pip install flask flask-cors psycopg2-binary  # для PostgreSQL
pip install flask flask-cors mysql-connector-python  # для MySQL

flask — основной фреймворк для создания API.
flask-cors — позволяет Angular обращаться к серверу с другого домена (CORS).
psycopg2-binary — драйвер для PostgreSQL.
mysql-connector-python — драйвер для MySQL.


2. Создаём Flask-сервер
Создаём файл server.py:

from flask import Flask, jsonify
from flask_cors import CORS
import psycopg2  # или import mysql.connector для MySQL

app = Flask(__name__)
CORS(app)  # Разрешаем CORS

# Подключение к базе (измените на свои данные)
DB_CONFIG = {
    'dbname': 'your_database',
    'user': 'your_user',
    'password': 'your_password',
    'host': 'localhost',
    'port': 5432  # Для PostgreSQL (укажите 3306, если MySQL)
}

conn = psycopg2.connect(**DB_CONFIG)  # Используйте mysql.connector.connect() для MySQL

@app.route('/data', methods=['GET'])
def get_data():
    try:
        cur = conn.cursor()
        cur.execute("SELECT * FROM your_table")  # Замените your_table на свою таблицу
        rows = cur.fetchall()
        cur.close()

        return jsonify(rows)
    except Exception as e:
        return jsonify({'error': str(e)}), 500

if __name__ == '__main__':
    app.run(debug=True, port=5000)  # Запускаем сервер на 5000 порту


3. Настроим Angular для работы с Flask
Теперь в Angular создаём сервис для работы с API:

📌 Добавляем HttpClientModule в app.module.ts
Открываем src/app/app.module.ts и добавляем:

import { HttpClientModule } from '@angular/common/http';

@NgModule({
  imports: [
    HttpClientModule
  ],
})
export class AppModule { }



Создаём сервис для запросов (data.service.ts)

import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class DataService {

  private apiUrl = 'http://localhost:5000/data';  // Адрес Flask-сервера

  constructor(private http: HttpClient) { }

  getData(): Observable<any> {
    return this.http.get<any>(this.apiUrl);
  }
}


Используем в компоненте (app.component.ts)

import { Component, OnInit } from '@angular/core';
import { DataService } from './data.service';

@Component({
  selector: 'app-root',
  template: `
    <h1>Данные из БД</h1>
    <ul>
      <li *ngFor="let item of data">{{ item }}</li>
    </ul>
  `,
  styleUrls: ['./app.component.css']
})
export class AppComponent implements OnInit {
  data: any[] = [];

  constructor(private dataService: DataService) {}

  ngOnInit() {
    this.dataService.getData().subscribe(response => {
      this.data = response;
    });
  }
}


4. Запуск сервера и Angular
1️⃣ Запускаем Flask-сервер:

python server.py


2️⃣ Запускаем Angular-приложение:

ng serve

Теперь Angular получает данные из SQL через Flask 🚀.

➡ Тебе нужно что-то дополнить или изменить?
