.directions-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 20px;
  }
  
  .direction-card {
    background-color: white;
    color: #0D47A1;
    border-radius: 16px;
    font-size: 24px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 400px;
    height: 100px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
  }
  
  .direction-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
  }
  

  .main-container{
    min-height: 100vh;
    min-width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .body-container{
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    padding: 20px;
    overflow-y: auto;
  }
  
  .contact{
    display: flex;
    gap: 100px;
  }
  
  .footer h4{
    
    font-size: 18px;
    font-weight: 200;
  }
  
  a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 200;
  }
  
  a:hover{
    text-decoration: solid 1px black;
  }
  

  .footer{
    height: 80px;
    background-color: #0D47A1;
    display: flex;
    align-items: center;
  
    justify-content: flex-end;
    gap: 100px;
    color: white;
    padding: 24px;
  }

  .header{
    background-color: #0D47A1;
    display: flex;
    align-items: center;
    font-size: 32px;

    justify-content: flex-start;
    gap: 100px;
    color: white;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
  }

  .img-container{
    display: flex;
    background-color: #0D47A1;
    align-items: center;
    font-size: 64px;
    color: white;
    text-align: center;
  }

  .doptext{
    display: flex;
    
    text-align: center
  }
  